SESSION_SECRET=greenPeasAreAwesome
STRIPE_PRIVATE_KEY=sk_test_51LqdpOSGSVoGbbKnINlvbKQyeIpuWrfDDPYmR7RW8EvJwFpNGjPjGHuiCR8gHRGZzF0lzj1iS4PbQHPuivvj7fbU00Vn19LSwT
GMAIL_EMAIL=vali.parx@eledeen.org
GMAIL_PASSWORD=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=abc@123
ADMIN_COOKIE_NAME=adminCookieName
ADMIN_COOKIE_PASSWORD=abc@123
